
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

main {
  margin-top: 80px;
}

img {
  max-width: 100%;
  object-fit: contain;
}

body {
  overflow: auto;
}


//GALLERY

.img-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  grid-column-gap: 10px ;
  align-items: start;
  padding: 1rem;
}

.img-item:hover {
  cursor: pointer;
}

.column {
  display: grid;
  row-gap: 10px;
}

.top-btn {
  position: fixed;
  bottom: 30px;
  right: 40px;
  border-radius: 5px;
  z-index: 1;
  background-color: white;
  padding: 10px;
}

.img-modal {
  position: fixed;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem;
}

.close-modal {
  color: #f5f5f5 ;
  position: fixed;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

.card {
padding: 1rem 0 2rem ;
border-radius: 5px;
background-color: #fff;
}

.card-info {
  display: flex;
  grid-gap: 5px;
  padding: 1rem 2rem;
}

.modal-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  max-height: calc(100vh - 12rem);
  cursor: zoom-in;
}

.zoom {
 max-height: fit-content;
  width: 100%;
  cursor: zoom-out;
  padding: 0;
}



@media (max-width: 500px) {
  .img-container {
    grid-template-columns: 1fr
  }

   .img-modal {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 750px) {
  .img-modal {
    padding: 2rem 0;
  }

  .card {
    border-radius: 0;
  }

  .modal-img {
    max-height: fit-content;
    cursor: default;
    padding: 0;
    width: 100%;
  }

  .close-modal {
    top: 10px;
    right: 10px
  }
}
